File: codes/J1D-Collectives-Blocking/f/utils.F90
subroutine get_share_per_proc(n,irank,nrank,is,ie)
    implicit none
    integer, intent(in):: n, irank, nrank
    integer, intent(out):: is, ie
    integer:: mq, mr
    mq=(n-1)/nrank
    mr=mod(n-1,nrank)
    is=irank*mq+1
    if(irank<mr) mq=mq+1
    is=is+min(irank,mr)
    ie=is+mq-1
end subroutine get_share_per_proc

File: codes/J1D-Collectives-Nonblocking/c/utils.cpp
void get_share_per_proc(int n,int irank,int nrank,int *is,int *ie) {
    int mq, mr;
    mq=(n-1)/nrank;
    mr=(n-1)%nrank;
    is[0]=irank*mq+1;
    if(irank<mr) mq=mq+1;
    is[0]=is[0]+std::min(irank,mr);
    ie[0]=is[0]+mq-1;
}
