File: codes/J1D-Sendrecv/f/sol/Jacobi_1D.F90
program Jacobi
    use mpi_f08
    use mod_utils, only: swap_real8_pointers, get_share_per_proc, dump_domain
    implicit none
    integer:: i, n, istep, nstep, irank, nrank, ierr, is, ie
    real(kind=8):: h, errmax
    real(kind=8), allocatable, target:: pot(:), wa(:)
    real(kind=8), pointer:: p1(:)=>null(), p2(:)=>null()
    integer:: irank_l, irank_r
    !real(kind=8):: d=0.d0;
    type(MPI_STATUS):: status
    call MPI_INIT(ierr)
    call MPI_COMM_RANK(MPI_COMM_WORLD,irank,ierr)
    call MPI_COMM_SIZE(MPI_COMM_WORLD,nrank,ierr)
    nstep=100000
    n=100000
    h=1.d0/real(n,kind=8)
    call get_share_per_proc(n,irank,nrank,is,ie)
    irank_l=irank-1
    irank_r=irank+1
    if(irank_l<0) irank_l=MPI_PROC_NULL
    if(irank_r>=nrank) irank_r=MPI_PROC_NULL
    allocate(pot(is-1:ie+1),wa(is-1:ie+1))
    do i=is-1,ie+1
        pot(i)=(i*h)**2
    enddo
    if(irank==0) pot(0)=0.d0
    if(irank==nrank-1) pot(n)=1.d0
    if(irank==0) wa(0)=0.d0
    if(irank==nrank-1) wa(n)=1.d0
    p1=>pot
    p2=>wa
    do istep=0,nstep
        call sub(is,ie,p1,p2)
        if(nrank>1) then
            call MPI_Sendrecv(p2(is),1,MPI_DOUBLE_PRECISION,irank_l,11,p2(ie+1),1,MPI_DOUBLE_PRECISION,irank_r,11,MPI_COMM_WORLD,status,ierr)
            call MPI_Sendrecv(p2(ie),1,MPI_DOUBLE_PRECISION,irank_r,22,p2(is-1),1,MPI_DOUBLE_PRECISION,irank_l,22,MPI_COMM_WORLD,status,ierr)
        endif
        call swap_real8_pointers(p1,p2)
    enddo
    if(associated(p2,wa)) pot=wa
    call dump_domain(irank,nrank,nstep,ie-is+1,pot(is),n-1)
    errmax=0.d0
    do i=is,ie
        !write(31+irank,'(es14.5,es24.15)') i*h,pot(i)
        errmax=max(errmax,abs(pot(i)-i*h))
    enddo
    write(*,'(a,es14.5,i6)') 'Maximum difference relative to analytical solution= ',errmax,irank
    nullify(p1,p2)
    deallocate(pot,wa)
    call MPI_FINALIZE(ierr)
contains
pure subroutine sub(is,ie,p1,p2)
    implicit none
    integer, intent(in):: is, ie
    real(kind=8), intent(inout):: p1(is-1:ie+1), p2(is-1:ie+1)
    integer:: i
    do i=is,ie
        p2(i)=0.5d0*(p1(i+1)+p1(i-1))
    enddo
end subroutine sub
end program Jacobi

File: codes/J1D-Sendrecv/c/sol/Jacobi_1D.cpp
int main(int argc,char *argv[]) {
    int i, n, istep, nstep, irank, nrank, ierr, is, ie, nl, irank_l, irank_r;
    double h, errmax;
    double *pot, *wa;
    MPI_Status status;
    ierr=MPI_Init(&argc,&argv);
    ierr=MPI_Comm_rank(MPI_COMM_WORLD,&irank);
    ierr=MPI_Comm_size(MPI_COMM_WORLD,&nrank);
    nstep=100000;
    n=100001;
    h=1.0/(double) (n-1);
    get_share_per_proc(n-1,irank,nrank,&is,&ie);
    //is=1;
    //ie=n-2;
    nl=ie-is+3;
    printf("%8d %8d %8d\n",is,ie,nl);
    irank_l=irank-1;
    irank_r=irank+1;
    if(irank_l<0) irank_l=MPI_PROC_NULL;
    if(irank_r>=nrank) irank_r=MPI_PROC_NULL;
    pot=new double[nl];
    wa=new double[nl];
    for(i=0;i<nl;i++) pot[i]=pow((double)(is-1+i)*h,2);
    if(irank==0) pot[0]=0.0;
    if(irank==nrank-1) pot[nl-1]=1.0;
    if(irank==0) wa[0]=0.0;
    if(irank==nrank-1) wa[nl-1]=1.0;
    for(istep=0;istep<=nstep;istep++) {
        for(i=1;i<nl-1;i++) wa[i]=0.5*(pot[i+1]+pot[i-1]);
        if(nrank>1) {
            ierr=MPI_Sendrecv(&wa[1],1,MPI_DOUBLE_PRECISION,irank_l,11,&wa[nl-1],1,MPI_DOUBLE_PRECISION,irank_r,11,MPI_COMM_WORLD,&status);
            ierr=MPI_Sendrecv(&wa[nl-2],1,MPI_DOUBLE_PRECISION,irank_r,22,wa,1,MPI_DOUBLE_PRECISION,irank_l,22,MPI_COMM_WORLD,&status);
        }
        std::swap(pot,wa);
    }
    dump_domain(irank,nrank,nstep,nl,pot,n-2);
    errmax=0.0;
    for(i=1;i<nl-1;i++) {
        //printf("%14.5E%24.15E\n",(double)i*h,pot[i]);
        errmax=std::max(errmax,abs(pot[i]-(double)(is-1+i)*h));
      }
    printf("Maximum difference relative to analytical solution=%14.5E%6d\n",errmax,irank);
    delete pot;
    delete wa;
    ierr=MPI_Finalize();
    return 1;
}
