File: codes/J1D-PtP-Nonblocking/f/sol/j1d_ptp_nonblocking.F90
program J1D_PtP_Nonblocking
    use mpi_f08
    use mod_utils, only: swap_real8_pointers, get_share_per_proc, dump_domain
    implicit none
    integer:: i, n, istep, nstep, irank, nrank, ierr, is, ie
    real(kind=8):: h, errmax
    real(kind=8), allocatable, target:: pot(:), wa(:)
    real(kind=8), pointer:: p1(:)=>null(), p2(:)=>null()
    integer:: irank_l, irank_r
    type(MPI_STATUS):: statuses(4)
    TYPE(MPI_REQUEST):: req(4)
    call MPI_INIT(ierr)
    call MPI_COMM_RANK(MPI_COMM_WORLD,irank,ierr)
    call MPI_COMM_SIZE(MPI_COMM_WORLD,nrank,ierr)
    nstep=100000
    n=100000
    h=1.d0/real(n,kind=8)
    call get_share_per_proc(n,irank,nrank,is,ie)
    !rank of the process working on the left chunk
    irank_l=irank-1
    !rank of the process working on the right chunk
    irank_r=irank+1
    if(irank_l<0) irank_l=MPI_PROC_NULL
    if(irank_r>=nrank) irank_r=MPI_PROC_NULL
    allocate(pot(is-1:ie+1),wa(is-1:ie+1))
    do i=is-1,ie+1
        pot(i)=(i*h)**2
    enddo
    if(irank==0) pot(0)=0.d0
    if(irank==nrank-1) pot(n)=1.d0
    if(irank==0) wa(0)=0.d0
    if(irank==nrank-1) wa(n)=1.d0
    p1=>pot
    p2=>wa
    do istep=0,nstep
        !first computation of start and end elements of the chunk on this rank
        p2(is)=0.5d0*(p1(is+1)+p1(is-1))
        p2(ie)=0.5d0*(p1(ie+1)+p1(ie-1))
        if(nrank>1) then
            call MPI_ISEND(p2(is  ),1,MPI_DOUBLE_PRECISION,irank_l,11,MPI_COMM_WORLD,req(1),ierr)
            call MPI_IRECV(p2(ie+1),1,MPI_DOUBLE_PRECISION,irank_r,11,MPI_COMM_WORLD,req(2),ierr)
            call MPI_ISEND(p2(ie  ),1,MPI_DOUBLE_PRECISION,irank_r,22,MPI_COMM_WORLD,req(3),ierr)
            call MPI_IRECV(p2(is-1),1,MPI_DOUBLE_PRECISION,irank_l,22,MPI_COMM_WORLD,req(4),ierr)
        endif
        call sub_without_endpoints(is,ie,p1,p2)
        if(nrank>1) then
            call MPI_WAITALL(4,req,statuses,ierr)
        endif
        call swap_real8_pointers(p1,p2)
    enddo
    if(associated(p2,wa)) pot=wa
    call dump_domain(irank,nrank,nstep,ie-is+1,pot(is),n-1)
    errmax=0.d0
    do i=is,ie
        !write(31+irank,'(es14.5,es24.15)') i*h,pot(i)
        errmax=max(errmax,abs(pot(i)-i*h))
    enddo
    write(*,'(a,es14.5,i6)') 'Maximum difference relative to analytical solution= ',errmax,irank
    nullify(p1,p2)
    deallocate(pot,wa)
    call MPI_FINALIZE(ierr)
contains
pure subroutine sub_without_endpoints(is,ie,p1,p2)
    implicit none
    integer, intent(in):: is, ie
    real(kind=8), intent(inout):: p1(is-1:ie+1), p2(is-1:ie+1)
    integer:: i
    do i=is+1,ie-1
        p2(i)=0.5d0*(p1(i+1)+p1(i-1))
    enddo
end subroutine sub_without_endpoints
end program J1D_PtP_Nonblocking

File: codes/J1D-PtP-Nonblocking/c/sol/j1d_ptp_nonblocking.cpp
int main(int argc,char *argv[]) {
    int i, n, istep, nstep, irank, nrank, is, ie, nl, irank_l, irank_r;
    double h, errmax;
    double *pot, *wa;
    MPI_Status statuses[4];
    MPI_Request req[4];
    MPI_Init(&argc,&argv);
    MPI_Comm_rank(MPI_COMM_WORLD,&irank);
    MPI_Comm_size(MPI_COMM_WORLD,&nrank);
    nstep=100000;
    n=100001;
    h=1.0/(double) (n-1);
    get_share_per_proc(n-1,irank,nrank,&is,&ie);
    nl=ie-is+3;
    //printf("%8d %8d %8d\n",is,ie,nl);
    //rank of the process working on the left chunk
    irank_l=irank-1;
    //rank of the process working on the right chunk
    irank_r=irank+1;
    if(irank_l<0) irank_l=MPI_PROC_NULL;
    if(irank_r>=nrank) irank_r=MPI_PROC_NULL;
    pot=new double[nl];
    wa=new double[nl];
    for(i=0;i<nl;i++) pot[i]=pow((double)(is-1+i)*h,2);
    if(irank==0) pot[0]=0.0;
    if(irank==nrank-1) pot[nl-1]=1.0;
    if(irank==0) wa[0]=0.0;
    if(irank==nrank-1) wa[nl-1]=1.0;
    for(istep=0;istep<=nstep;istep++) {
        //first computation of start and end elements of the chunk on this rank
        wa[1   ]=0.5*(pot[1+1]+pot[1-1]);
        wa[nl-2]=0.5*(pot[nl-2+1]+pot[nl-2-1]);
        if(nrank>1) {
            MPI_Isend(&wa[1   ],1,MPI_DOUBLE,irank_l,11,MPI_COMM_WORLD,&req[0]);
            MPI_Irecv(&wa[nl-1],1,MPI_DOUBLE,irank_r,11,MPI_COMM_WORLD,&req[1]);
            MPI_Isend(&wa[nl-2],1,MPI_DOUBLE,irank_r,22,MPI_COMM_WORLD,&req[2]);
            MPI_Irecv(&wa[0   ],1,MPI_DOUBLE,irank_l,22,MPI_COMM_WORLD,&req[3]);
        }
        for(i=2;i<nl-2;i++) wa[i]=0.5*(pot[i+1]+pot[i-1]);
        if(nrank>1) {
            MPI_Waitall(4,req,statuses);
        }
        std::swap(pot,wa);
    }
    dump_domain(irank,nrank,nstep,nl,pot,n-2);
    errmax=0.0;
    for(i=1;i<nl-1;i++) {
        //printf("%14.5E%24.15E\n",(double)i*h,pot[i]);
        errmax=std::max(errmax,std::abs(pot[i]-(double)(is-1+i)*h));
    }
    printf("Maximum difference relative to analytical solution=%14.5E%6d\n",errmax,irank);
    delete pot;
    delete wa;
    MPI_Finalize();
    return 1;
}
